<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-MarcuryRegressionSuite">
              <span class="suite-name border-passed">MarcuryRegressionSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-MarcuryRegressionSuite">
                    <span>G:\AutomationTesting\GitWorkingTree\marcurytoursregression\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-MarcuryRegressionSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-MarcuryRegressionSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-MarcuryRegressionSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-MarcuryRegressionSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-MarcuryRegressionSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-MarcuryRegressionSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-MarcuryRegressionSuite" class="hide-methods passed suite-MarcuryRegressionSuite"> (hide)</a> <!-- hide-methods passed suite-MarcuryRegressionSuite -->
                      <a href="#" panel-name="suite-MarcuryRegressionSuite" class="show-methods passed suite-MarcuryRegressionSuite"> (show)</a> <!-- show-methods passed suite-MarcuryRegressionSuite -->
                    </span>
                    <div class="method-list-content passed suite-MarcuryRegressionSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MarcuryRegressionSuite" title="com.marcurytoursone.test.Dashboard" hash-for-method="selectDropdown">selectDropdown</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MarcuryRegressionSuite" title="com.marcurytoursone.test.Dashboard" hash-for-method="selectedType">selectedType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MarcuryRegressionSuite" title="com.marcurytoursone.test.TestNGPractice" hash-for-method="verifiedvalidLogin">verifiedvalidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-MarcuryRegressionSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-MarcuryRegressionSuite" class="panel MarcuryRegressionSuite">
          <div class="suite-MarcuryRegressionSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.marcurytoursone.test.Dashboard</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="selectDropdown">
                  </a> <!-- selectDropdown -->
                  <span class="method-name">selectDropdown</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="selectedType">
                  </a> <!-- selectedType -->
                  <span class="method-name">selectedType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MarcuryRegressionSuite-class-passed -->
          <div class="suite-MarcuryRegressionSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.marcurytoursone.test.TestNGPractice</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifiedvalidLogin">
                  </a> <!-- verifiedvalidLogin -->
                  <span class="method-name">verifiedvalidLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MarcuryRegressionSuite-class-passed -->
        </div> <!-- panel MarcuryRegressionSuite -->
        <div panel-name="test-xml-MarcuryRegressionSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">G:\AutomationTesting\GitWorkingTree\marcurytoursregression\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;MarcuryRegressionSuite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;RegressionTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.marcurytoursone.test.TestNGPractice&quot;/&gt;
      &lt;class name=&quot;com.marcurytoursone.test.Dashboard&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- RegressionTest --&gt;
&lt;/suite&gt; &lt;!-- MarcuryRegressionSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-MarcuryRegressionSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for MarcuryRegressionSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">RegressionTest (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-MarcuryRegressionSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for MarcuryRegressionSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-MarcuryRegressionSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for MarcuryRegressionSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_MarcuryRegressionSuite');
function tableData_MarcuryRegressionSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifiedvalidLogin')
data.setCell(0, 2, 'com.marcurytoursone.test.TestNGPractice')
data.setCell(0, 3, 7841);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'selectDropdown')
data.setCell(1, 2, 'com.marcurytoursone.test.Dashboard')
data.setCell(1, 3, 287);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'selectedType')
data.setCell(2, 2, 'com.marcurytoursone.test.Dashboard')
data.setCell(2, 3, 78);
window.suiteTableData['MarcuryRegressionSuite']= { tableData: data, tableDiv: 'times-div-MarcuryRegressionSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 seconds</span>
              <div id="times-div-MarcuryRegressionSuite">
              </div> <!-- times-div-MarcuryRegressionSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-MarcuryRegressionSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for MarcuryRegressionSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-MarcuryRegressionSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.marcurytoursone.test.TestNGPractice</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifiedinvalidLogin</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-MarcuryRegressionSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.marcurytoursone.test.TestNGPractice</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">browserappaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifiedvalidLogin</span>
                <span class="method-start">10559 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">cleanUp</span>
                <span class="method-start">18402 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.marcurytoursone.test.Dashboard</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">driverlaunch</span>
                <span class="method-start">19103 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">selectedType</span>
                <span class="method-start">34735 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">selectDropdown</span>
                <span class="method-start">34815 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">driverquit</span>
                <span class="method-start">35104 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
